# EShopMicroservices

./: LICENSE  docker-compose.dcproj  eshop-microservices.sln
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
Ordering.API/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandle.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandle.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Discount/Discount.Grpc/: Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Discount.Grpc/Migrations/: 20250312010830_InitialCreate.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrdersbyName.cs  UpdateOrder.cs
Services/Ordering/Ordering.Application/: GlobalUsing.cs
Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
Services/Ordering/Ordering.Domain/Models/: Customer.cs
Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs
WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: IBasketService.cs  IOrderingService.cs
data-mssql/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BaskerCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Services/Basket/Basket.API/: GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discouintdb
src/Services/Discount/Discount.Grpc/Migrations/: 20250312010830_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: GetOrders.cs  (+1 more)
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/WebApps/Shopping.Web/Pages/: Checkout.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
(+57 files in other folders)
